TOTALAGORA = 5000
PORT = 5000
DBURL=mongodb+srv://hehe:Premftw@cluster0.7hj8f.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51J3jA3ADKfyWzB26TT1yJNaAQsw9PbZYL7JtsOlVbeOllQCoNnVQDFbGW1IZmS0mIlvzaVEYekmtxdYh1uQKuLno000rEtxmg2